<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волейбол</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 1 nav -->
    <nav class="navbar">
        <h1 class="brand">Волейбол</h1>
        <ul class="link-container">

            <li class="links-item">
                <div id="finevision_banner" onclick="finevision.activate_navbar()"
                    style="cursor: pointer; z-index: 9999; background: rgb(255, 255, 255); float: right; position: fixed; top: 10px; left: auto; right: 60px;">
                    <img width="109" src="https://finevision.ru/static/banner2.jpg">
                    <script src="https://finevision.ru/static/js/finevision_banner.js"></script>
                </div>
            </li> 
            
        </ul>
    </nav>


    <!-- 3 About section -->
    <section class="about" id="about-section">
        <h2 class="heading">Подробнее обо<span class="highlight"> мне!</span></h2>
        <p class="sub-heading">В данной секции вы можете прочитать о моем хобби</p>
        <div class="seperator"></div>
        <div class="about-me-container">
            <div>
                <img src="https://demotivation.ru/wp-content/uploads/2020/05/s1200-3-57-1024x768.jpg" width="440px" height="350px" class="about-image">
            </div>
            <div class="right-col">
                <p class="about-para">
                    Вид спорта, командная спортивная игра, в процессе которой две команды соревнуются на специальной площадке, разделённой сеткой, стремясь направить мяч на сторону соперника таким образом, чтобы он приземлился на площадке противника, либо чтобы игрок защищающейся команды допустил ошибку. При этом для организации атаки игрокам одной команды разрешается не более трёх касаний мяча подряд.
                </p>
                <a href="http://localhost/#project-section" class="btn">Вернуться назад</a>
            </div>
        </div>
</section>

<footer class="footer">© Alexander Zhukov. Мой номер:<a style="position: absolute; left: 56%; text-decoration: none; color: white;" href="tel:+79826666666">+79826666666</a>
    <script src="js/app.js"></script>
</footer>
</body>
</html>